global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL). This list is from:
        #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

listen stats
        bind 0.0.0.0:8000
        mode http
        stats enable
        stats uri /haproxy
        stats realm HAProxy

frontend consul_servers
  bind *:9500
  mode tcp
  default_backend consul_8500

backend consul_8500
  balance roundrobin
  option httpchk GET / HTTP/1.0
  http-check expect status 301
  {{ range service "consul-ui" }}
  server {{ .Name }} {{ .Address }}:{{ .Port }} check port {{ .Port }} inter 5s
  {{ end }}


frontend webapp_80
  bind *:80
  mode tcp
  default_backend webapp_30036

backend webapp_30036
  balance roundrobin
  option httpchk GET / HTTP/1.0
  http-check expect status 200
  {{ range service "webapp" }}
  server {{ .Name }} {{ .Address }}:{{ .Port }} check port {{ .Port }} inter 5s
  {{ end }}

  frontend prometheus_9090
  bind *:9090
  mode tcp
  default_backend prometheus_30000

backend prometheus_30000
  balance roundrobin
  option httpchk GET / HTTP/1.0
  http-check expect status 302
  {{ range service "prometheus" }}
  server {{ .Name }} {{ .Address }}:{{ .Port }} check port {{ .Port }} inter 5s
  {{ end }}

frontend grafana_9091
  bind *:9091
  mode tcp
  default_backend grafana_32000

backend grafana_32000
  balance roundrobin
  option httpchk GET / HTTP/1.0
  http-check expect status 302
  {{ range service "grafana" }}
  server {{ .Name }} {{ .Address }}:{{ .Port }} check port {{ .Port }} inter 5s
  {{ end }}


